# Server Configuration
NODE_ENV=production
PORT=3001
JWT_SECRET=pingpong-secret-key-change-in-production
DB_PATH=./data/auth.db

# Email Configuration 
EMAIL_USER=badr.eddineee123@gmail.com
EMAIL_APP_PASSWORD=emdktdwrxfogndrw
FRONTEND_URL=http://localhost:8080

# Google OAuth
GOOGLE_CLIENT_ID=394069384301-1b8bqmnv35qkfgk9icofqc5gthofupvk.apps.googleusercontent.com