# Server Configuration
NODE_ENV=production
PORT=3001
JWT_SECRET=pingpong-secret-key-change-in-production
DB_PATH=./data/auth.db
USER_SERVICE_URL = http://user-service:3001

# Email Configuration 
EMAIL_USER=badr.eddineee123@gmail.com
EMAIL_APP_PASSWORD=emdktdwrxfogndrw
FRONTEND_URL=http://localhost:8080

# Google OAuth
GOOGLE_CLIENT_ID=394069384301-1b8bqmnv35qkfgk9icofqc5gthofupvk.apps.googleusercontent.com

# Intra OAuth Configuration
INTRA_CLIENT_ID=u-s4t2ud-1fd9ab391aacad4bdf8b9e1b81bae0f5d4c31d0b591d66249aa50a9ac852d727
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URI=http://localhost:8080/oauth-callback.html