# Server Configuration
NODE_ENV=production
PORT=3001
JWT_SECRET=pingpong-secret-key-change-in-production
DB_PATH=../data/auth.db
USER_SERICE_URL = http://user-service:3001

# Email Configuration
EMAIL_USER=badr.eddineee123@gmail.com
EMAIL_APP_PASSWORD=emdktdwrxfogndrw
FRONTEND_URL=http://localhost:8080

# Google OAuth
GOOGLE_CLIENT_ID=394069384301-1b8bqmnv35qkfgk9icofqc5gthofupvk.apps.googleusercontent.com

# Intra OAuth Configuration
INTRA_CLIENT_ID=u-s4t2ud-1fd9ab391aacad4bdf8b9e1b81bae0f5d4c31d0b591d66249aa50a9ac852d727
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URI=http://localhost:8080/oauth-callback.html
