# Server Configuration
NODE_ENV=production
PORT=3001
JWT_SECRET=pingpong-secret-key-change-in-production
DB_PATH=./data/auth.db

# Email Configuration (Gmail example)
EMAIL_USER=badr.eddineee123@gmail.com
EMAIL_APP_PASSWORD=emdktdwrxfogndrw
FRONTEND_URL=http://localhost:8080

# Google OAuth (your existing one)
GOOGLE_CLIENT_ID=394069384301-1b8bqmnv35qkfgk9icofqc5gthofupvk.apps.googleusercontent.com

# Intra OAuth Configuration - ADD THESE LINES
INTRA_CLIENT_ID=u-s4t2ud-1fd9ab391aacad4bdf8b9e1b81bae0f5d4c31d0b591d66249aa50a9ac852d727
INTRA_CLIENT_SECRET=s-s4t2ud-524a7fcff33487a21d7ef310e9925ff15afa43e01e5ad9a27d1ce78421eee1a5e
INTRA_REDIRECT_URI=http://localhost:8080/oauth-callback.html


intra = https://api.intra.42.fr/oauth/authorize?
client_id=u-s4t2ud-1fd9ab391aacad4bdf8b9e1b81bae0f5d4c31d0b591d66249aa50a9ac852d727&
redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Foauth-callback.html&
response_type=code

mine = https://api.intra.42.fr/oauth/authorize?
client_id=u-s4t2ud-1fd9ab391aacad4bdf8b9e1b81bae0f5d4c31d0b591d66249aa50a9ac852d727&
redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Foauth-callback.html&
response_type=code&
scope=public&
state=1968nn6f8f3